{% extends "includes/base_admin.html" %}
{% load humanize %}

{% block content %}
<!-- CSS -->
<link href="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/css/smart_wizard_all.min.css" rel="stylesheet"
    type="text/css" />

<style>
    .active-green {
        color: #00C853;

    }

    .active-yellow {
        color: #FFD600;
    }

    .active-red {
        color: #F44336;
    }

    .active-orange {
        color: orange;
    }

    /* ##################### */
    #button {
        display: inline-block;
        background-color: #FF9800;
        width: 50px;
        height: 50px;
        text-align: center;
        border-radius: 4px;
        position: fixed;
        bottom: 30px;
        right: 30px;
        transition: background-color .3s,
            opacity .5s, visibility .5s;
        opacity: 0;
        visibility: hidden;
        z-index: 1000;
    }

    #button::after {
        content: "\f077";
        font-family: FontAwesome;
        font-weight: normal;
        font-style: normal;
        font-size: 2em;
        line-height: 50px;
        color: #fff;
    }

    #button:hover {
        cursor: pointer;
        background-color: #333;
    }

    #button:active {
        background-color: #555;
    }

    #button.show {
        opacity: 1;
        visibility: visible;
    }
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Back to top button -->
<a id="button"></a>
<br>
<div class="row">
    <div class="col-lg-12 col-md-12">
        <!-- <div class="card">
            <div class="card-body"> -->
        <div id="smartwizard" class="sw sw-justified sw-theme-arrows" style="background-color: white;">
            <!-- style=" background-color: white;" -->
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link inactive done" href="#step-1">
                        <strong>Step 1</strong> Sample collection
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link inactive done" href="#step-2">
                        <strong>Step 2</strong> Storage
                    </a>
                </li>
            </ul>
            <br>
            <div class="tab-content" style="height: 140px;">
                <div id="step-1" class="tab-pane" role="tabpanel" aria-labelledby="step-1"
                    style="position: static; left: auto; display: none;">
                    <div class="row">
                       
                    </div>
                </div>

                <div id="step-2" class="tab-pane" role="tabpanel" aria-labelledby="step-2"
                    style="position: static; left: auto;  display: none;">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="card ">
                                <div class="card-body">
                                    <h3>Step 2 Storage</h3>
                                    <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum
                                        has been the industry's standard dummy text ever since the 1500s, when an
                                        unknown
                                        printer took a galley of type and scrambled it to make a type specimen book. It
                                        has
                                        survived not only five centuries, but also the leap into electronic typesetting,
                                        remaining essentially unchanged. It was popularised in the 1960s with the
                                        release of
                                        Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                                        publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 text-right">
                <a href="{% url 'SmsBackEnd:smsbackend_main_operator' %}"><button class="btn btn-dark">Back</button></a>
                <button class="btn btn-secondary" id="prev-btn">Previous</button>
                <button class="btn btn-success" id="next-btn">Next</button>
                <button class="btn btn-danger" id="reset-btn">Reset</button>
            </div>
            <br>
        </div>
    </div>
</div>

{% endblock content %}

{% block script %}

<script src="https://cdn.jsdelivr.net/npm/smartwizard@5/dist/js/jquery.smartWizard.min.js"
    type="text/javascript"></script>

<script type="text/javascript">
    // Scroll Back To Top Button
    var btn = $('#button');
    $(window).scroll(function () {
        if ($(window).scrollTop() > 400) {
            btn.addClass('show');
        } else {
            btn.removeClass('show');
        }
    });

    btn.on('click', function (e) {
        e.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, '300');
    });
    // Scroll Back To Top Button

    $(document).ready(function () {
        // Data Table
        var table = $('#table_Detial').DataTable({
            "scrollY": 450,
            "scrollX": true,
            "scrollCollapse": true,
            // "paging": false
        });
        // End Data Table

        // Toolbar extra buttons
        // var btnCancel = $('<button></button>').text('Cancel')
        //     .addClass('btn btn-danger')
        //     .on('click', function () { $('#smartwizard').smartWizard("reset"); });
        // var btnBack = $('<button></button>').text('Back')
        //     .addClass('btn btn-dark')
        //     .on('click', function () { window.location.href = "{% url 'SmsBackEnd:smsbackend_main_operator' %}" });

        // // Step show event
        // $("#smartwizard").on("showStep", function (e, anchorObject, stepNumber, stepDirection, stepPosition) {
        //     $("#prev-btn").removeClass('disabled');
        //     $("#next-btn").removeClass('disabled');
        //     if (stepPosition === 'first') {
        //         $("#prev-btn").addClass('disabled');
        //         $("#next-btn").addClass('disabled');
        //     } else if (stepPosition === 'last') {
        //         $("#next-btn").addClass('disabled');
        //     } else {
        //         $("#prev-btn").removeClass('disabled');
        //         $("#next-btn").removeClass('disabled');
        //     }
        // });

        // Smart Wizard
        $('#smartwizard').smartWizard({
            selected: 0,
            theme: 'arrows',
            transition: {
                animation: 'slide-vertical', // Effect on navigation, none/fade/slide-horizontal/slide-vertical/slide-swing
            },
            toolbarSettings: {
                showNextButton: false, // show/hide a Next button
                showPreviousButton: false, // show/hide a Previous button
                //     toolbarPosition: 'bottom', // both bottom
                // toolbarButtonPosition: 'left', // left, right, center
                //     // toolbarExtraButtons: [btnCancel, btnBack]
            }
        });

        // External Button Events
        $("#reset-btn").on("click", function () {
            // Reset wizard
            $('#smartwizard').smartWizard("reset");
            return true;
        });

        $("#prev-btn").on("click", function () {
            // Navigate previous
            $('#smartwizard').smartWizard("prev");
            return true;
        });

        $("#next-btn").on("click", function () {
            // Navigate next
            $('#smartwizard').smartWizard("next");
            return true;
        });


        // Demo Button Events
        $("#got_to_step").on("change", function () {
            // Go to step
            var step_index = $(this).val() - 1;
            $('#smartwizard').smartWizard("goToStep", step_index);
            return true;
        });

        $("#is_justified").on("click", function () {
            // Change Justify
            var options = {
                justified: $(this).prop("checked")
            };

            $('#smartwizard').smartWizard("setOptions", options);
            return true;
        });

        $("#dark_mode").on("click", function () {
            // Change dark mode
            var options = {
                darkMode: $(this).prop("checked")
            };

            $('#smartwizard').smartWizard("setOptions", options);
            return true;
        });


        $("#animation").on("change", function () {
            // Change theme
            var options = {
                transition: {
                    animation: $(this).val()
                },
            };
            $('#smartwizard').smartWizard("setOptions", options);
            return true;
        });

        $("#theme_selector").on("change", function () {
            // Change theme
            var options = {
                theme: $(this).val()
            };
            $('#smartwizard').smartWizard("setOptions", options);
            return true;
        });
    });
</script>
{% endblock script %}
